<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>这是标题</title>
    <style>
        a{
            background: #ccc;
            text-decoration: none ;
            width: 120px;
            height: 75px ;
            float: left;
            margin-right: 5px ;
            text-align: center;
            line-height: 75px;
        }
        div{
            width: 200px ;
            height: 100px ;
            float: right;
        }
        #a{
            background: #ff0000;
        }
        #b{
            background: #00ff00;
        }
        #c{
            background: #0000ff;
        }
    </style>
</head>
<body>
    <a href ="#">link1</a>
    <a href ="#">link2</a>
    <a href ="#">link3</a>
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
</body>
</html>