<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单2</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 200px;
        }
        #menu h3{
            background: #000;
            height: 30px;
            color: #fff;
            line-height: 30px;
            cursor: pointer;
        }
        #menu .sub-menu{
            border: 1px solid #000000;
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu" >
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu" >
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
</ul>
        <script>
            var oMenu = document.getElementById ("menu");
            var aLi = oMenu.getElementsByTagName ("li");

//            var aSubMenu = oMenu.getElementsByTagName ("ul");
//            for(var i=0; i<aLi.length; i++){
//                aSubMenu[i].onclick = function(e){
//                    e.stopPropagation ();
//                }  // 阻止事件冒泡
//
//            }

            for(var i=0; i<aLi.length; i++){
                if(aLi[i].className == "main-menu"){
                    aLi[i].bFlag = false ;
                    aLi[i].onclick = function(){
                        var oSubMenu = this.getElementsByTagName("ul")[0];
                        if(this.bFlag){
                             oSubMenu.style.display = "none";
                        }else{
                            oSubMenu.style.display = "block";
                        }
                        this.bFlag = !this.bFlag;
                    };
                }
            }
            aLi[i].onselectstart = function (){
                return false;
            }

        </script>


</body>
</html>