<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 200px;
        }
        #menu h3{
            background: #000;
            height: 30px;
            color: #fff;
            line-height: 30px;
            cursor: pointer;
        }
        #menu .sub-menu{
            border: 1px solid #000000;
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu" >
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu" >
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById ("menu");
    var aH3 = oMenu.getElementsByTagName ("h3");

    for(var i=0;i<aH3.length; i++ ){
        aH3[i].bShow = false;
        aH3[i].onclick = function(){
            var oSubMenu = next(this);

            if(oSubMenu) {//先判断是否有效
                if (this.bShow) {
                    oSubMenu.style.display = "none";
                } else {
                    oSubMenu.style.display = "block";
                }

                this.bShow = !this.bShow;
            }
        };
    }

//为了解决兼容性问题自己封装的一个函数，封装函数在别的代码里也可以使用
    function next(elem){
        do{//用do...while 是为了先找一次再循环，万一一次就找到了呢
            elem = elem.nextSibling ;
        }while (elem && elem.nodeType != 1);//element && 来判断这里的element是否有效，万一不存在element 就会死循环
        //只有在js里，想要判断是否有效可以不用写判断语句，例如直接写element就可以判断出element是否有效
        //空字符串，0，null,undefined都相当于false
        //元素结点的结点类型nodeType是1，文本结点的结点类型是3
        return elem;
    }
    aLi[i].onselectstart = function (){
        return false;
    }


</script>
</body>
</html>