<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #container {
            width: 390px;
            height: 200px;
            border: 1px solid #000000;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #content {
            width: 520px;
            position: absolute;
        }
        #content li{
            width: 120px;
            height: 120px;
            text-align: center;
            line-height: 120px;
            margin-right: 10px;
            background: #000000;
            color: #ffffff;
            font-size: 50px;
            float: left;
        }
        #prev ,#next {
            width: 50px;
            height: 30px;
            float: left;
            background: #cccccc;
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            margin-right: 20px;
            cursor: pointer;
        }
        #arrows {
            width: 200px;
            height: 30px;
            position: absolute;
            left: 50%;
            margin-left: -55px;
            bottom: 25px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">向左</span>
        <span id="next">向右</span>
    </div>
</div>
    <script>
        var oContent = document.getElementById ("content");
        var oPrev = document.getElementById ("prev");
        var oNext = document.getElementById ("next");
        var speed = 5;
        oContent.innerHTML += oContent.innerHTML ;
        oContent.style.width = oContent.offsetWidth*2 + "px";

        setInterval (function (){
            oContent.style.left = oContent.offsetLeft - speed + "px";
            if(oContent.offsetLeft <= -oContent.offsetWidth/2){
                oContent.style.left = 0;
            }
            if(oContent.offsetLeft > 0){
                oContent.style.left = -oContent.offsetWidth/2 + "px";
            }

        },100);

        oPrev.onmouseover = function (){
            speed = 5;
        }
        oNext .onmouseover = function (){
            speed = -5;
        }



    </script>
</body>
</html>