<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图2</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
        }
        #container img {
            height: 400px;
            width: 800px;
        }
        #container {
            height: 400px;
            width: 800px;
            margin: 100px auto; /*只有左右能够auto,上下居中做不到*/
            position: relative;/*自己的位置已经很合适了，但为了让自己的子元素向自己看齐*/
            /*没给就相当于0,0 就是相对自己没动呢*/
            /*解决塌陷问题 写死高度；overflow;定位*/
            overflow: hidden;
        }
        #content {
            position: relative;
        }
        #content img{
            position: absolute;
            left: 0;
            top: 0;
        }
        #tab{
            position: absolute;/*相对于最近的祖先元素*/
            right: 20px;
            bottom: 10px;
            z-index: 999999;
        }

        #tab li{
            width: 20px;
            height: 20px;
            float: left;
            background: #000000;
            color: #ffffff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #tab .selected{
            background: orange;
        }


        #arrow{
            position: absolute;
            left: 20px;
            bottom: 10px;
            z-index: 999999;
        }
        #arrow span {
            width: 20px;
            height: 20px;
            background: #000;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <div id="content">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <div id="arrow">
        <span id="prev"> &lt; </span>
        <span id="next"> &gt; </span>
    </div>
</div>

<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById("container");
    var oTab = document.getElementById("tab");
    var aLi = oTab.getElementsByTagName("li");

    var oContent = document.getElementById("content");
    var aImg = oContent.getElementsByTagName("img");
    //aLi和aImg 两个数组的索引对应

    var oPrev = document.getElementById ("prev");
    var oNext = document.getElementById ("next");

    var zIndex = 4;
    var iNow = 0;

    for(var i=0;i<aLi .length;i++){//这个是页面一加载就执行的
        aImg[i].style.zIndex = aImg.length - i;
        aLi[i].index = i;
        aLi[i].onmouseover = function (){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className =  "";
            }
            this.className = "selected";

            var oImg = aImg[this.index];
            oImg.style.opacity = 0;
            oImg.style.filter = "alpha(opacity=0);"
            oImg.style.zIndex = ++zIndex ;

            animate (oImg,{opacity:100});

        };//与选项卡类似

    };


    oPrev.onclick = function (){
        iNow--;
        if(iNow == -1){
            iNow = aLi.length - 1;
        }




//        changeImg(iNow);

    };

    oNext.onclick = function () {
        iNow++;
        if (iNow == aLi.length) {
            iNow = 0;

         for(var i=0;i<aLi.length;i++){
             aLi[i].className = "";

         };
            this.className = "selected";
            var oImg = aImg[this.iNow];
            oImg.style.opacity = 0;
            oImg.style.filter = "alpha(opacity=0);"
            oImg.style.zIndex = ++zIndex ;

            animate (oImg,{opacity:100});
        };


//        changeImg(iNow);
    };




//    function changeImg(idx){
//        for (var i=0; i<aLi.length; i++){
//            aLi[i].className = "";
//            aImg[i].className = "";
//
//        }
//        aLi[idx].className = "selected";
//        aImg[idx].className = "selected";
//    }

//    var timer;
//    function run(){
//        timer = setInterval(function (){
//            oNext.onclick() ;
//        },3000);//函数，时间间隔 3000ms=3s
//    }
//    run() ;
//
//    oContainer.onmouseover = function (){
//        clearInterval (timer );
//    }
//    oContainer.onmouseout = function (){
//        run() ;
//    };


</script>
</body>
</html>