<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #container img {
            height: 400px;
            width: 600px;
        }
        #container {
            height: 400px;
            width: 600px;
            margin: 50px auto;/*只有左右能够auto,上下居中做不到*/
            position: relative;/*自己的位置已经很合适了，但为了让自己的子元素向自己看齐*/
                               /*没给就相当于0,0 就是相对自己没动呢*/
            /*解决塌陷问题 写死高度；overflow;定位*/
        }
        #tab{


        }

        #tab li{


        }




    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>

            <div id="img">
             <a class="selected" href="#"><img src="img/1.jpg"></a>
             <a href="#"><img src="img/2.jpg"></a>
             <a href="#"><img src="img/3.jpg"></a>
             <a href="#"><img src="img/4.jpg"></a>
            </div>
            <div id="arrows">
                <span id="prev"> &lt; </span>
                <span id="next"> &gt; </span>
            </div>
    </div>

</body>
</html>