<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container {
            height:200px ;
            width:400px ;
            margin:100px auto ;
        }
        #menu{
            height: 30px;
        }

        #menu li{
            background: #cccccc;
            float: left;
            height: 30px;
            width: 100px;
            line-height: 30px;
            text-align: center;
            margin-right: 10px;

        }
        #content {
            height: 200px;
            width: 400px;
            background: #cccccc;
            border-top: 1px solid #000000;
        }
        #menu .selected{
            background: #000;
            color: #ffffff;
        }
        #div{
            display:none ;
        }



    </style>

</head>
<body>
<div id="container">
    <ul id="menu">

        <li onselectstart="return false;" class="selected">js</li>
        <li onselectstart="return false;">html</li>
        <li onselectstart="return false;">css</li>
    </ul>
    <div id="content">
        <div class="selected ">"我爱jsjs"</div>
        <div>"我爱htmlhtml"</div>
        <div>"我爱csscss"</div>
    </div>
</div>


<script>

    var oMenu = document.getElementById ('menu');
    var aLi = oMenu.getElementsByTagName ('li');
    var oContent = document.getElementById ('content');
    var aDiv = oContent.getElementsByTagName ('div');

    for(var i=0;i<aLi.length;i++) {
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = "";
                aDiv [i].className = "";

            }
            this.className = "selected";
            aDiv[this.index].className = "selected";
        };
    }
    </script>
</body>
</html>