<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container {
            height:200px ;
            width:400px ;
            margin:100px auto ;
        }
        #menu{
            height: 30px;
        }

        #menu li{
            background: #cccccc;
            float: left;
            height: 30px;
            width: 100px;
            line-height: 30px;
            text-align: center;
            margin-right: 10px;

        }
        #content {
            height: 200px;
            width: 400px;
            background: #cccccc;
            border-top: 1px solid #000000;
        }
       #menu .selected{
           background: #000;
           color: #ffffff;
        }

    </style>

</head>
<body>
<div id="container">
    <ul id="menu">

        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
        <div id="content">
           我爱jsjs
        </div>
</div>


    <script>
        var arr = ["我爱jsjs","我爱htmlhtml","我爱csscss"];
        var oMenu = document.getElementById ('menu');
        var aLi = oMenu.getElementsByTagName ('li');
        var oContent = document.getElementById ('content');
        var last =0;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                aLi[last].className = '';
                this.className = 'selected';
                last = this.index;
                oContent.innerHTML = arr[this.index];
            };
        }
        aLi[i].onselectstart = function (){
            return false;//阻止默认行为
        }
    </script>

</body>
</html>
