<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container {
            width: 500px;
            height: 300px;
            margin: 150px auto;
            position: relative;
        }
        #content img{
            width: 500px;
            height: 300px;
            position: absolute;
            transform-origin: bottom;
            opacity: 0;
        }

        #arrow span{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #cccccc;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            box-shadow: 10px 10px 10px rgba(0 ,0 ,0 ,0.5);
            color: #ffffff;
            -webkit-text-stroke: 1px #000;
            cursor: pointer;
        }
        #prev {
            left: -100px;
        }
        #next{
            right: -100px;
        }
        #content .show{
            animation: show 3s ease forwards;
        }
        #content .hide{
            animation: hide 1s ease forwards;
        }
        @keyframes show{
            from{
                transform: rotateX(-180deg);
            }
            to{
                opacity: 1;
                transform: rotateX(-360deg);
            }
        }
        @keyframes hide{
            from{
                opacity: 1;
                transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                transform: rotateX(-180deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img src="../img/111.jpg" alt="" style="z-index: 4" class = "show">
            <img src="../img/222.jpg" alt="" style="z-index: 3">
            <img src="../img/333.jpg" alt="" style="z-index: 2">
            <img src="../img/444.jpg" alt="" style="z-index: 1">
        </div>
        <div id="arrow">
            <span id="prev"> &lt; </span>
            <span id="next"> &gt; </span>
        </div>
    </div>
    <script>
        var oNext = document.getElementById ("next");
        var oPrev = document.getElementById ("prev");
        var oContent = document.getElementById ("content");
        var aImgs = document.getElementsByTagName ("img");
        var iNow = 0;
        oPrev.onclick = function (){
            aImgs[iNow].className = "hide";
            iNow--;
            if(iNow == -1){
                iNow = aImgs.length-1;
            }
            aImgs[iNow].className = "show";
        }
        oNext.onclick = function (){
            aImgs[iNow].className = "hide";
            iNow++;
            if(iNow == aImgs.length){
                iNow = 0;
            }
            aImgs[iNow].className = "show";
        }



    </script>
</body>
</html>