<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
             width: 500px;
             height: 300px;
         }
        #container{
            width: 505px;
            height: 300px;
            margin: 100px auto;
            overflow: hidden;
            box-shadow: 5px 5px 5px 5px rgba(0, 0 ,0, 0.5);
        }
        #container li{
            width: 100px;
            height: 300px;
            float: left;
            border-left: 1px solid #eeeeee;
            position: relative;
            transition: all 1s ease ;
        }
        #container li a{
            width: 500px;
            height: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 0;
            line-height: 20px;
        }
        #container:hover li{
            width: 20px;
        }
        #container li:hover{
            width: 420px;
        }

    </style>
</head>
<body>
<ul id="container">
    <li><a href="">描述1</a><img src="../img/22.jpg" alt=""/></li>
    <li><a href="">描述2</a><img src="../img/33.jpg" alt=""/></li>
    <li><a href="">描述3</a><img src="../img/44.jpg" alt=""/></li>
    <li><a href="">描述4</a><img src="../img/55.jpg" alt=""/></li>
    <li><a href="">描述5</a><img src="../img/66.jpg" alt=""/></li>
</ul>
</div>
</body>
</html>