<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            perspective: 1000px;
        }
        #container{
            width: 300px;
            height: 300px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rotate 3s linear infinite;
        }
        img{
            border: 0;
            width: 300px;
            height: 300px;
        }
        @keyframes rotate{
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
        }
        .cube{
            background: #ffffff;
            width: 300px;
            height: 300px;
            opacity: 0.6;
            text-align: center;
            line-height: 200px;
            border-radius: 10%;
            /*border: 1px solid #ffffff;*/
            position: absolute;
        }
        .one{
            transform: rotateY(180deg) translateZ(150px);
        }
        .two{
            transform: rotateX(90deg) translateZ(150px);
        }
        .three{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .four{
            transform: rotateY(90deg) translateZ(150px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(150px);
        }
        .six{
            transform: translateZ(150px);
        }
    </style>
</head>
<body>
    <div id="container">
        <img class="cube one" src="../img/2.jpg" alt=""/>
        <img class="cube two" src="../img/3.jpg" alt=""/>
        <img class="cube three" src="../img/4.jpg" alt=""/>
        <img class="cube four" src="../img/7.jpg" alt=""/>
        <img class="cube five" src="../img/8.jpg" alt=""/>
        <img class="cube six" src="../img/11.jpg" alt=""/>
    </div>
</body>
</html>