<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 70% -100%;
        }

        #container {
            width: 200px;
            height: 100px;
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: transform 1s linear;
        }
        img{
            width: 200px;
            height: 100px;
            position: absolute;
            transition:transform 1s linear ;
        }

    </style>
</head>
<body>
    <div id="container"></div>

    <script>
        var oContainer = document.getElementById ("container" );
        var count = 0;
        for(var i=0; i<9; i++){
            var oImg = new Image;
            oImg.onload = function (){
                count++;
                if(count = 9){
                    loadSuccess();
                }
            };
            oImg.src = "../img/" + (i+1) + ".jpg";
            oContainer.appendChild (oImg);
        }
        function loadSuccess(){
            var aImg = document.getElementsByTagName ("img");
            for(var i=0; i<aImg.length; i++){
                aImg[i].style.transitionDelay = i*100 + "ms";
                aImg[i].style.transform = "rotateY(" + i*40 + "deg) translateZ(300px)";
            }
        }

        var num = 1;
        oContainer.onclick = function (){
            this.style.transform = "rotateY(" + num*40 + "deg)";
            num++;
        }

    </script>
</body>
</html>