<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*body{*/
            /*perspective-origin: 0 -50%;*/
        /*}*/
        img{
            width: 400px;
            height: 250px;
        }
        #container{
            width: 400px;
            height: 250px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rotate 3s linear infinite;
        }
        @keyframes rotate{
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
        }
        .cube{
            width: 400px;
            height: 250px;
            opacity: 0.8;
            border-radius: 10%;
            position: absolute;
        }
        .one{
            transform: rotateY(360deg) translateX(200px);
        }
        .two{
            transform: rotateY(240deg) translateX(200px);
        }
        .three{
            transform: rotateY(180deg) translateX(200px);
        }
        .four{
            transform: rotateY(120deg) translateX(200px);
        }
        .five{
            transform: rotateY(60deg) translateX(200px);
        }

    </style>
</head>
<body>
    <div id="container">
        <img class="cube one" src="../img/2.jpg" alt=""/>
        <img class="cube two" src="../img/4.jpg" alt=""/>
        <img class="cube three" src="../img/8.jpg" alt=""/>
        <img class="cube four" src="../img/9.jpg" alt=""/>
        <img class="cube five" src="../img/10.jpg" alt=""/>

    </div>
</body>
</html>