<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            perspective: 1000px;
            background: #000000;
        }
        img{
            border: 0;
            width: 200px;
            height: 200px;
        }

        #container{
            width: 400px;
            height: 400px;
            margin: 200px auto;
            transform-style: preserve-3d;
            position: relative;
            /*animation: rotate 3s linear infinite;*/
        }

        @keyframes rotate{
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
        }
        #tab{
            width: 200px;
            height: 200px;
            margin: 300px auto;
            transform-style: preserve-3d;
            animation: rotate 5s linear infinite;
            position: absolute;
        }
        #content{
            width: 400px;
            height: 400px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotate 5s linear infinite;
            position: absolute;
        }

         .cube{
            background: #ffffff;
            width: 400px;
            height: 400px;
            opacity: 0.6;
            font-size: 100px;
            text-align: center;
            line-height: 400px;
            border-radius: 10%;
            border: 1px solid #ffffff;
            position: absolute;
        }
         .one{
            transform: rotateY(180deg) translateZ(200px);
        }
         .two{
            transform: rotateX(90deg) translateZ(200px);
        }
         .three{
            transform: rotateY(-90deg) translateZ(200px);
        }
         .four{
            transform: rotateY(90deg) translateZ(200px);
        }
         .five{
            transform: rotateX(-90deg) translateZ(200px);
        }
        .six{
            transform: translateZ(200px);
        }
         .pic{
            background: #ffffff;
            width: 200px;
            height: 200px;
            opacity: 0.7;
            text-align: center;
            line-height: 200px;
            border-radius: 10%;
            /*border: 1px solid #ffffff;*/
            position: absolute;
        }
         .seven{
            transform: rotateY(180deg) translateZ(100px);
        }
         .eight{
            transform: rotateX(90deg) translateZ(100px);
        }
         .nine{
            transform: rotateY(-90deg) translateZ(100px);
        }
         .ten{
            transform: rotateY(90deg) translateZ(100px);
        }
         .eleven{
            transform: rotateX(-90deg) translateZ(100px);
        }
         .twelf{
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div class="cube one">1</div>
            <div class="cube two">2</div>
            <div class="cube three">3</div>
            <div class="cube four">4</div>
            <div class="cube five">5</div>
            <div class="cube six">6</div>
        </div>
        <div id="tab">
            <img class="pic seven" src="../img/2.jpg" alt=""/>
            <img class="pic eight" src="../img/3.jpg" alt=""/>
            <img class="pic nine" src="../img/4.jpg" alt=""/>
            <img class="pic ten" src="../img/7.jpg" alt=""/>
            <img class="pic eleven" src="../img/8.jpg" alt=""/>
            <img class="pic twelf" src="../img/11.jpg" alt=""/>
        </div>
    </div>
</body>
</html>