<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: #cccccc;
        }
        img{
            width: 500px;
            height: 300px;
        }
        #container{
            height: 300px;
            width: 500px;
            margin: 100px auto;
        }
        #container img{
            border: 10px solid #ffffff;
            border-shadow: 5px 5px 5px rgba(50,50,50,0.4);
            position: absolute;
            transition: all 2s ease;
        }
        #container img:first-child{
            transform: rotate(30deg);
        }
        #container img:last-child{
            transform: rotate(-20deg);
        }
        #container img:hover{
            z-index: 1;
            transform: scale(1.2) rotate(0deg);
            box-shadow: 10px 10px 5px rgba(50, 50, 50, .4);
        }

    </style>
</head>
<body>
    <div id="container">
        <img src="../img/10.jpg" alt=""/>
        <img src="../img/11.jpg" alt=""/>
    </div>
</body>
</html>