<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
           width: 200px;
           height: 200px;
       }
        #container {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
            background-image: url(../img/3.jpg),url(../img/3.jpg);
           /*background-image: url(../img/1.jpg),url(../img/1.jpg);*/
            background-position: 0 0,100px 200px;
        }
        ul{
            list-style: none;
        }
        #dial li{
            width: 2px;
            height: 6px;
            background: #000000;
            position: absolute;
            left: 100px;
            transform-origin: 0 100px;
        }
        #dial li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            width: 6px;
            height: 40px;
            background: #ff00ff;
            left: 98px;
            top: 60px;
        }
        #minute{
            width: 6px;
            height: 60px;
            background: #ffff00;
            left: 98px;
            top: 40px;
        }
        #second {
            width: 6px;
            height: 80px;
            background: #00ffff;
            left: 98px;
            top: 20px;
        }
        .indicator{
            position: absolute;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="dial"></ul>
        <div id="hour" class="indicator"></div>
        <div id="minute" class="indicator"></div>
        <div id="second" class="indicator"></div>
    </div>

    <script>
        var oDial = document.getElementById ("dial");
        var oHour = document.getElementById ("hour");
        var oMinute = document.getElementById ("minute");
        var oSecond = document.getElementById ("second");

        var html = "";
        for(var i=0; i<60; i++){
            html+= "<li style='transform:rotate("+ i*6 +"deg)'></li>";
        }
        oDial.innerHTML = html;

        var now, second, minute, hour;
        function run(){
            now = new Date();
            second = now.getSeconds();
            minute = now.getMinutes() + second / 60;
            hour = now.getHours () + minute / 60;
            oHour.style.transform = "rotate("+ hour * 30 +"deg)";
            oMinute.style.transform = "rotate("+ minute * 6 +"deg)";
            oSecond.style.transform = "rotate("+ second * 6 +"deg)";
        }

        run();

        setInterval(run, 1000);
    </script>
</body>
</html>