<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        #container {
            height: 520px;
            width: 650px;
            margin: 100px auto;
            /*position: relative;*/
            overflow: hidden;
        }
        #big-pic {
            width: 650px;
            height: 400px;
            position: relative;
            left: 0;
            top: 0;
        }
        #big-pic img{
            width: 650px;
            height: 400px;
            float: left;
            position: absolute;
        }
        #small-pic {
            width: 650px;
            height: 120px;
            position: relative;
            left: 0;
            top: 400px;
            background: #cccccc;
        }
        #small-pic img{
            width: 150px;
            height: 100px;
            float: left;
            position: absolute;
            margin:10px 0px 10px 10px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="big-pic">
        <img src="../img/1.jpg" alt="">
        <img src="../img/2.jpg" alt="">
        <img src="../img/3.jpg" alt="">
        <img src="../img/4.jpg" alt="">
        <img src="../img/7.jpg" alt="">
        <img src="../img/8.jpg" alt="">
        <img src="../img/9.jpg" alt="">
        <img src="../img/10.jpg" alt="">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
    <div id="info">
        <span id="total-page">/8</span>
        <span id="current-page">1</span>
    </div>
    <div id="small-pic">
        <img src="../img/1.jpg" alt="">
        <img src="../img/2.jpg" alt="">
        <img src="../img/3.jpg" alt="">
        <img src="../img/4.jpg" alt="">
        <img src="../img/7.jpg" alt="">
        <img src="../img/8.jpg" alt="">
        <img src="../img/9.jpg" alt="">
        <img src="../img/10.jpg" alt="">
    </div>
</div>

<script src="jslib.js"></script>
<script src="index.js"></script>
<script>
    var oContainer = document.getElementById ("container");
    var oBigPic = document.getElementById ("big-pic");
    var oSmallPic = document.getElementById ("small-pic");
    var oPrev = document.getElementById ("prev");
    var oNext = document.getElementById ("next");




    

</script>




</body>
</html>